{
  "name": "support-system-design-calculator",
  "version": "1.0.0",
  "description": "A computational tool for designing roof-bolt support for underground coal mine galleries and junctions",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "node build.js",
    "predeploy": "npm run build",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:github": "npm run build && git add . && git commit -m 'Build for deployment' && git push"
  },
  "keywords": [
    "mining",
    "rock-support",
    "calculator",
    "geotechnical",
    "underground-mining",
    "RMR",
    "coal-mine"
  ],
  "author": "Major Project Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SUMITKC1/Support-System-design-In-Coal-Mine-Galleries-and-Junctions.git"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

